mcweight * 'weight'
    'beff_sf_3'
    '(jet1_190904_0_2_ptsmear > 30)'
leptons && 'lep1_corrpt > 20'
    'lep2_corrpt > 20'
    '(lep1_q + lep2_q) == 0'
    'dilep_corr_pt > 100'
    'lep1_ismuon'
    'lep2_ismuon'
iso && 'lep1_minireliso < 0.25'
    'lep2_minireliso < 0.25'
smearplot && leptons
    iso
    jet
trig && 'trigger_mu'
    'jet1_tf_190723_puppi_pt > 30'
jet && 'fabs(jet1_eta) < 2.0'
    'jet2_pt/dilep_corr_pt < 0.3'
    'jet1_dphi_ll > 2.8'
    'jet1_btagDeepB > 0.9'
alpha_1 && 'jet2_pt/dilep_corr_pt < 0.155'
    'jet2'
    'jet2_pt/dilep_corr_pt >= 0.125'
alpha_2 && 'jet2_pt/dilep_corr_pt < 0.245'
    'jet2_pt/dilep_corr_pt >= 0.185'
alpha_3 && 'jet2_pt/dilep_corr_pt < 0.3'
    'jet2_pt/dilep_corr_pt >= 0.245'
smearplot_1 && alpha_1
    smearplot
smearplot_2 && alpha_2
    smearplot
smearplot_3 && alpha_3
    smearplot
smearplot_0 && 'jet2_pt/dilep_corr_pt < 0.125'
    smearplot
    'jet2'
smearplot_1b && smearplot
    alpha_1b
alpha_1b && 'jet2_pt/dilep_corr_pt < 0.185'
    'jet2_pt/dilep_corr_pt >= 0.155'
: smearplot_0 trig mcweight , 
