mcweight * 'genWeight'
    'bsf_DeepCSVB'
    '!!jet1_gen_pt'
leptons && 'lep1_pt > 20'
    'lep2_pt > 20'
    '(lep1_q + lep2_q) == 0'
    'dilep_pt > 100'
iso && 'lep1_miniPFRelIso_all < 0.25'
    'lep2_miniPFRelIso_all < 0.25'
smearplot && leptons
    iso
    jet
    'jet2'
    dilep_m
trig && 'trigger'
jet && 'fabs(jet1_eta) < 2.4'
    'alpha < 0.3'
    'jet1_dphi_ll > 2.8'
    'jet1_btagDeepB > 0.9'
alpha_1 && 'alpha < 0.155'
LABEL: #bf{#alpha} < 0.155
alpha_2 && 'alpha < 0.185'
    !alpha_1
LABEL: 0.155 < #bf{#alpha} < 0.185
alpha_3 && 'alpha < 0.23'
    !alpha_1
    !alpha_2
LABEL: 0.185 < #bf{#alpha} < 0.23
alpha_4 && !alpha_1
    !alpha_2
    !alpha_3
LABEL: 0.23 < #bf{#alpha} < 0.3
smearplot_1 && smearplot
    alpha_1
smearplot_2 && smearplot
    alpha_2
smearplot_3 && smearplot
    alpha_3
smearplot_4 && smearplot
    alpha_4
rho_1 && !rho_0
dilep_m && 'dilep_m > 71'
    'dilep_m < 111'
LABEL: 71 < m_{ll} < 111 GeV
: smearplot_1 trig mcweight , 
: smearplot_2 trig mcweight , 
: smearplot_3 trig mcweight , 
: smearplot_4 trig mcweight , 
