'FatJet_pt', 30, 200, 500, 'p_{T, jet} [GeV]', 'Alt$(FatJet_pt[Hbb_fjidx], 0)', 'Alt$(FatJet_pt[Hbb_fjidx], 0)'
'MET_pt', 40, 100, 500, 'MET'
'FatJet_deepTagMD_bbvsLight', 24, -0.1, 1.1, 'B Tag bb v light', 'Alt$(FatJet_deepTagMD_bbvsLight[Hbb_fjidx], 0)', 'Alt$(FatJet_deepTagMD_bbvsLight[Hbb_fjidx], 0)'
'FatJet_Msoftdrop', 20, 0, 200, 'm_{SD} [GeV]', 'Alt$(FatJet_Msoftdrop[Hbb_fjidx], 0)', 'Alt$(FatJet_Msoftdrop[Hbb_fjidx], 0)'
'MET_phi', 40, -4, 4, 'MET #phi'
'BDT_Zvv_BOOSTFinal_wdB', 20, -1, 1, 'BDT'
'FatJet_phi', 40, -4, 4, 'Jet #phi', 'Alt$(FatJet_phi[Hbb_fjidx], 0)', 'Alt$(FatJet_phi[Hbb_fjidx], 0)'
'FatJet_eta', 50, -5, 5, 'Jet #eta', 'Alt$(FatJet_eta[Hbb_fjidx], 0)', 'Alt$(FatJet_eta[Hbb_fjidx], 0)'
'FatJet_pt_Msd_fjidx', 30, 200, 500, 'p_{T, jet} [GeV]', 'Alt$(FatJet_pt[Msd_fjidx], 0)', 'Alt$(FatJet_pt[Msd_fjidx], 0)'
'FatJet_pt_Pt_fjidx', 30, 200, 500, 'p_{T, jet} [GeV]', 'Alt$(FatJet_pt[Pt_fjidx], 0)', 'Alt$(FatJet_pt[Pt_fjidx], 0)'
