mcweight * 'genWeight'
    'weight_mettrigSF'
    'weightJetPUID'
    'Jet_btagSF'
    'weightLOtoNLO'
metcut && 'MET_pt > 200'
    'abs(HVdPhi_fit_fallback) > 1.8'
    'V_pt > 250'
fatjetcut && 'Hbb_fjidx >= 0'
    'nFatJet > 0'
    'FatJet_pt[Hbb_fjidx] > 250'
    'FatJet_Msoftdrop[Hbb_fjidx] > 50'
Zvv && metcut
    fatjetcut
    qcdcuts
trig && 'HLT_PFMET120_PFMHT120_IDTight'
    'HLT_PFMET120_PFMHT120_IDTight_PFHT60'
metfilter && 'Flag_METFilters'
dataweight && trig
    metfilter
noaddjet && 'Sum$(pow(TVector2::Phi_mpi_pi(Jet_phi - FatJet_phi[Hbb_fjidx]), 2) + pow(Jet_eta - FatJet_eta[Hbb_fjidx], 2) > pow(0.8, 2)) == 0'
nolep && 'nAddLeptons == 0'
    '(Sum$(pow(TVector2::Phi_mpi_pi(Muon_phi - FatJet_phi[Hbb_fjidx]), 2) + pow(Muon_eta - FatJet_eta[Hbb_fjidx], 2) > pow(0.8, 2)) + Sum$(pow(TVector2::Phi_mpi_pi(Electron_phi - FatJet_phi[Hbb_fjidx]), 2) + pow(Electron_eta - FatJet_eta[Hbb_fjidx], 2) > pow(0.8, 2))) == 0'
btag && '0.8 < FatJet_deepTagMD_bbvsLight[Hbb_fjidx]'
qcdcuts && 'Sum$(abs(TVector2::Phi_mpi_pi(Jet_phi - MET_phi)) < 0.2 && Jet_pt > 30) == 0'
siglike && Zvv
    btag
    nolep
    noaddjet
signal && siglike
    masswindow
    'abs(TVector2::Phi_mpi_pi(FatJet_phi[Hbb_fjidx] - MET_phi)) > 2.9'
LABEL: Signal Region
heavyz && siglike
    !masswindow
LABEL: Heavy CR
masswindow && '90 < FatJet_Msoftdrop[Hbb_fjidx]'
    '150 > FatJet_Msoftdrop[Hbb_fjidx]'
tt && Zvv
    !nolep
    !noaddjet
    btag
LABEL: TT CR
lightz && Zvv
    !btag
    nolep
    noaddjet
LABEL: Light CR
: signal dataweight mcweight , 
: heavyz dataweight mcweight , 
: lightz dataweight mcweight , 
: tt dataweight mcweight , 
