'hbb_m', 24, 0, 600, 'm_{bb} [GeV]'
'jet1_deepCSV', 20, 0, 1, 'Jet 1 Deep CSV'
'jet2_deepCSV', 20, 0, 1, 'Jet 2 Deep CSV'
'recoil', 40, 100, 500, 'E_{T}^{miss} [GeV]'
'npv', 40, 0, 80, 'NPV'
'n_centerjet', 10, 0, 10, 'Num Jets'
'jet1_pt', 20, 35, 435, 'Jet 1 p_{T} [GeV]'
'jet2_pt', 20, 35, 435, 'Jet 2 p_{T} [GeV]'
'jet1_eta', 25, -2.5, 2.5, 'Jet 1 #eta'
'jet2_eta', 25, -2.5, 2.5, 'Jet 2 #eta'
'daughter_dR', 40, 0, 6, '#Delta R_{jj}'
'pfmetphi', 32, -3.2, 3.2, 'MET #phi'
'jet1_phi', 32, -3.2, 3.2, 'Jet 1 #phi'
'jet2_phi', 32, -3.2, 3.2, 'Jet 2 #phi'
'recoilphi', 32, 0, 6.4, '#phi_{U}'
'tf_v5_yes', 40, 0, 1, 'Classifier'
