mcweight * 'genWeight'
leptons && 'lep1_pt > 20'
    'lep2_pt > 20'
    '(lep1_q + lep2_q) == 0'
    'dilep_pt > 100'
smearplot && leptons
    jet
    'jet2'
    dilep_m
    'num_bjet == 2'
trig && '1'
jet && 'fabs(jet1_eta) < 2.4'
    'alpha < 0.3'
    'jet1_dphi_ll > 2.8'
    'jet1_btagDeepB > 0.7527'
alpha_1 && 'alpha < 0.155'
LABEL: #alpha < 0.155
alpha_2 && 'alpha < 0.185'
    !alpha_1
LABEL: 0.155 #leq #alpha < 0.185
alpha_3 && 'alpha < 0.23'
    !alpha_1
    !alpha_2
LABEL: 0.185 #leq #alpha < 0.23
alpha_4 && !alpha_1
    !alpha_2
    !alpha_3
LABEL: 0.23 #leq #alpha < 0.3
smearplot_1 && smearplot
    alpha_1
smearplot_2 && smearplot
    alpha_2
smearplot_3 && smearplot
    alpha_3
smearplot_4 && smearplot
    alpha_4
dilep_m && 'dilep_m > 71'
    'dilep_m < 111'
rho_1 && 'rhoAll < 19'
LABEL: #rho < 19
rho_2 && !rho_1
LABEL: 19 #leq #rho
rhoplot_1_1 && smearplot_1
    rho_1
rhoplot_2_1 && smearplot_2
    rho_1
rhoplot_3_1 && smearplot_3
    rho_1
rhoplot_4_1 && smearplot_4
    rho_1
rhoplot_1_2 && smearplot_1
    rho_2
rhoplot_2_2 && smearplot_2
    rho_2
rhoplot_3_2 && smearplot_3
    rho_2
rhoplot_4_2 && smearplot_4
    rho_2
: rhoplot_1_1 trig mcweight , 
: rhoplot_2_1 trig mcweight , 
: rhoplot_3_1 trig mcweight , 
: rhoplot_4_1 trig mcweight , 
: rhoplot_1_2 trig mcweight , 
: rhoplot_2_2 trig mcweight , 
: rhoplot_3_2 trig mcweight , 
: rhoplot_4_2 trig mcweight , 
: smearplot trig mcweight , 
: smearplot_1 trig mcweight , 
: smearplot_2 trig mcweight , 
: smearplot_3 trig mcweight , 
: smearplot_4 trig mcweight , 
