'jet1_response_smear_nominal', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_smear_nominal/dilep_pt'
'jet1_response_smear_up', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_smear_up/dilep_pt'
'jet1_response_smear_down', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_smear_down/dilep_pt'
'jet1_response_scale_nominal', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_scale_nominal/dilep_pt'
'jet1_response_scale_up', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_scale_up/dilep_pt'
'jet1_response_scale_down', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_scale_down/dilep_pt'
'jet1_response_old_scale_nominal', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_old_scale_nominal/dilep_pt'
'jet1_response_old_scale_up', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_old_scale_up/dilep_pt'
'jet1_response_old_scale_down', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_old_scale_down/dilep_pt'
'jet1_response_single_smear_nominal', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_smear_nominal/dilep_pt'
'jet1_response_single_smear_up', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_smear_up/dilep_pt'
'jet1_response_single_smear_down', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_smear_down/dilep_pt'
'jet1_response_single_scale_nominal', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_scale_nominal/dilep_pt'
'jet1_response_single_scale_up', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_scale_up/dilep_pt'
'jet1_response_single_scale_down', 25, 0, 2, 'p_{T, jet}/p_{T, ll}', 'jet1_response', 'jet1_pt_single_scale_down/dilep_pt'
'jet1_response', 25, 0, 2, 'p_{T, jet}/p_{T, ll}'
'jet1_pt/dilep_pt', 25, 0, 2, 'p_{T, jet}/p_{T, ll}'
