'FatJet_pt[Hbb_fjidx]', 30, 200, 500, 'p_{T, jet} [GeV]'
'MET_pt', 40, 100, 500, 'MET'
'FatJet_deepTagMD_bbvsLight[Hbb_fjidx]', 24, -0.1, 1.1, 'B Tag bb v light'
'FatJet_Msoftdrop[Hbb_fjidx] ', 20, 0, 200, 'm_{SD} [GeV]'
'MET_phi', 40, -4, 4, 'MET #phi'
'BDT_Zvv_BOOSTFinal_wdB', 20, -1, 1, 'BDT'
'FatJet_phi[Hbb_fjidx]', 40, -4, 4, 'Jet #phi'
'FatJet_eta[Hbb_fjidx]', 50, -5, 5, 'Jet #eta'
'FatJet_pt[Msd_fjidx]', 30, 200, 500, 'p_{T, jet} [GeV]'
'FatJet_pt[Pt_fjidx]', 30, 200, 500, 'p_{T, jet} [GeV]'
