mcweight * 'weight'
    'beff_sf_3'
leptons && 'lep1_corrpt > 20'
    'lep2_corrpt > 20'
    '(lep1_q + lep2_q) == 0'
    'dilep_corr_pt > 100'
    'lep1_ismuon'
    'lep2_ismuon'
iso && 'lep1_minireliso < 0.25'
    'lep2_minireliso < 0.25'
smearplot && leptons
    iso
    jet
trig && 'trigger_mu'
jet && 'fabs(jet1_eta) < 2.0'
    'jet2_pt/dilep_corr_pt < 0.3'
    'jet1_dphi_ll > 2.8'
    'jet1_btagDeepB > 0.9'
alpha_1 && 'jet2_pt/dilep_corr_pt < 0.125'
    'jet2'
alpha_2 && 'jet2_pt/dilep_corr_pt < 0.15'
    !alpha_1
alpha_3 && 'jet2_pt/dilep_corr_pt < 0.2'
    !alpha_1
    !alpha_2
alpha_4 && 'jet2_pt/dilep_corr_pt < 0.4'
    !alpha_1
    !alpha_2
    !alpha_3
smearplot_1 && alpha_1
    smearplot
smearplot_2 && alpha_2
    smearplot
smearplot_3 && alpha_3
    smearplot
smearplot_4 && alpha_4
    smearplot
rho_0 && 'rho < 16'
rho_1 && !rho_0
    'rho < 22'
rho_2 && !rho_0
    !rho_1
rhoplot_1_0 && smearplot_1
    rho_0
rhoplot_2_0 && smearplot_2
    rho_0
rhoplot_3_0 && smearplot_3
    rho_0
rhoplot_4_0 && smearplot_4
    rho_0
rhoplot_1_1 && smearplot_1
    rho_1
rhoplot_2_1 && smearplot_2
    rho_1
rhoplot_3_1 && smearplot_3
    rho_1
rhoplot_4_1 && smearplot_4
    rho_1
rhoplot_1_2 && smearplot_1
    rho_2
rhoplot_2_2 && smearplot_2
    rho_2
rhoplot_3_2 && smearplot_3
    rho_2
rhoplot_4_2 && smearplot_4
    rho_2
: rhoplot_1_0 trig mcweight , 
: rhoplot_2_0 trig mcweight , 
: rhoplot_3_0 trig mcweight , 
: rhoplot_4_0 trig mcweight , 
: rhoplot_1_1 trig mcweight , 
: rhoplot_2_1 trig mcweight , 
: rhoplot_3_1 trig mcweight , 
: rhoplot_4_1 trig mcweight , 
: rhoplot_1_2 trig mcweight , 
: rhoplot_2_2 trig mcweight , 
: rhoplot_3_2 trig mcweight , 
: rhoplot_4_2 trig mcweight , 
