'jet1_chf', 20, 0, 1, 'CHF'
'jet1_cef', 20, 0, 1, 'CEF'
'jet1_nhf', 20, 0, 1, 'NHF'
'jet1_nef', 20, 0, 1, 'NEF'
'jet2_chf', 20, 0, 1, 'CHF'
'jet2_cef', 20, 0, 1, 'CEF'
'jet2_nhf', 20, 0, 1, 'NHF'
'jet2_nef', 20, 0, 1, 'NEF'
'jet1_puppi_charged_pt/jet1_pt', 20, 0, 1, 'Charged PUPPI p_{T} Fraction'
'jet1_puppi_charged_pu_pt/jet1_pt', 20, 0, 1, 'Charged Pileup PUPPI p_{T} Fraction'
'jet1_puppi_neutral_pt/jet1_pt', 20, 0, 1, 'Neutral PUPPI p_{T} Fraction'
'jet1_puppi_neutral_pu_pt/jet1_pt', 20, 0, 1, 'Neutral Pileup PUPPI p_{T} Fraction'
'jet2_puppi_charged_pt/jet2_pt', 20, 0, 1, 'Charged PUPPI p_{T} Fraction'
'jet2_puppi_charged_pu_pt/jet2_pt', 20, 0, 1, 'Charged Pileup PUPPI p_{T} Fraction'
'jet2_puppi_neutral_pt/jet2_pt', 20, 0, 1, 'Neutral PUPPI p_{T} Fraction'
'jet2_puppi_neutral_pu_pt/jet2_pt', 20, 0, 1, 'Neutral Pileup PUPPI p_{T} Fraction'
