mcweight * 'genWeight'
    'weight_mettrigSF'
    'weightJetPUID'
    'Jet_btagSF'
    'weightLOtoNLO'
dataweight && 'HLT_PFMET120_PFMHT120_IDTight'
    'HLT_PFMET120_PFMHT120_IDTight_PFHT60'
    'Flag_METFilters'
Zvv && 'Hbb_fjidx > -1'
    'V_pt > 250'
    'isZnn == 1'
    'FatJet_Msoftdrop[max(Hbb_fjidx, 0)] > 50'
    '250 < FatJet_pt[max(Hbb_fjidx, 0)]'
btag && 'FatJet_deepTagMD_bbvsLight[max(Hbb_fjidx, 0)] > 0.8'
masswindow && '90 < FatJet_Msoftdrop[max(Hbb_fjidx, 0)]'
    '150 > FatJet_Msoftdrop[max(Hbb_fjidx, 0)]'
noaddlep && 'nAddLeptons == 0'
noaddjet && 'Sum$(Jet_pt > 30 && pow(TVector2::Phi_mpi_pi(Jet_phi - FatJet_phi[max(Hbb_fjidx, 0)]), 2) + pow(Jet_eta - FatJet_eta[max(Hbb_fjidx, 0)], 2) > pow(0.8, 2)) == 0'
signal && Zvv
    btag
    masswindow
    noaddlep
    noaddjet
    'abs(HVdPhi_fit_fallback) > 2.9'
LABEL: Signal Region
heavyz && Zvv
    btag
    !masswindow
    noaddlep
    noaddjet
LABEL: Z+Heavy CR
lightz && Zvv
    !btag
    noaddlep
    noaddjet
LABEL: Z+Light CR
tt && Zvv
    btag
    !noaddlep
    'Sum$(Jet_pt > 30 && pow(TVector2::Phi_mpi_pi(Jet_phi - FatJet_phi[max(Hbb_fjidx, 0)]), 2) + pow(Jet_eta - FatJet_eta[max(Hbb_fjidx, 0)], 2) > pow(0.8, 2)) > 1'
LABEL: TT CR
: signal dataweight mcweight , 
: heavyz dataweight mcweight , 
: lightz dataweight mcweight , 
: tt dataweight mcweight , 
