'FatJet_pt', 30, 200, 500, 'p_{T, jet} [GeV]', 'FatJet_pt[max(Hbb_fjidx, 0)]', 'FatJet_pt[max(Hbb_fjidx, 0)]'
'MET_pt', 40, 100, 500, 'MET'
'FatJet_deepTagMD_bbvsLight', 24, -0.1, 1.1, 'B Tag bb v light', 'FatJet_deepTagMD_bbvsLight[max(Hbb_fjidx, 0)]', 'FatJet_deepTagMD_bbvsLight[max(Hbb_fjidx, 0)]'
'FatJet_Msoftdrop', 20, 0, 200, 'm_{SD} [GeV]', 'FatJet_Msoftdrop[max(Hbb_fjidx, 0)]', 'FatJet_Msoftdrop[max(Hbb_fjidx, 0)]'
'MET_phi', 40, -4, 4, 'MET #phi'
'BDT_Zvv_BOOSTFinal_wdB', 20, -1, 1, 'BDT'
'FatJet_phi', 40, -4, 4, 'Jet #phi', 'FatJet_phi[max(Hbb_fjidx, 0)]', 'FatJet_phi[max(Hbb_fjidx, 0)]'
'FatJet_eta', 50, -5, 5, 'Jet #eta', 'FatJet_eta[max(Hbb_fjidx, 0)]', 'FatJet_eta[max(Hbb_fjidx, 0)]'
'FatJet_pt_Msd_fjidx', 30, 200, 500, 'p_{T, jet} [GeV]', 'FatJet_pt[max(Msd_fjidx, 0)]', 'FatJet_pt[max(Msd_fjidx, 0)]'
'FatJet_pt_Pt_fjidx', 30, 200, 500, 'p_{T, jet} [GeV]', 'FatJet_pt[max(Pt_fjidx, 0)]', 'FatJet_pt[max(Pt_fjidx, 0)]'
